<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UploadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tv_name"
            android:background="@drawable/shape"
            android:gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="150dp"
            app:boxBackgroundMode="none"
            app:hintTextColor="@color/white"
            android:hint="Enter PDF Title"
            android:padding="5dp"
            android:textColorHint="#d2d2d1">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:layout_margin="10dp"
                android:padding="0dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:paddingStart="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:backgroundTint="@color/Yellow1"
            android:text="Upload PDF"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/upload_btn"
            android:padding="2dp"/>

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_btn"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Yellow1"
            android:text="View PDF"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:id="@+id/viewPDF_btn"
            android:layout_marginTop="10dp"
            android:padding="2dp"/>

    </RelativeLayout>


</RelativeLayout>